<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 - HTML</title>

</head>
<body>
    <header>
        <h1>Welcome to Laundry Wallah / Laundry Mart.</h1>
    </header>
    <br>
    <br>
    <section id="about">
      
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam molestias iste maxime? Maxime, repellat mollitia? Nulla nemo amet, similique sed sapiente ab dolores accusantium nisi harum perferendis, id possimus fugit.
    </p>
</section>
<br>
<section id="image">
    <img src="./image/1.jpg.avif" alt="Laundry Service" width="400" >
</section>

<br>
<br>
<section id="Service">
    <h2>Our Services</h2>
    <ul>
        <li>Wash and Drying</li>
        <li>Dry Cleaning</li>
        <li>Ironing and Folding</li>
        <li>Stain Removal</li>
        <li>Express Services</li>
        <li>Special Garment Care </li>
        <li>and more.</li>


    </ul>
</section>
<br>
<section id="Price List">
    <h2>Price List</h2>

    <table border="">
        <thead>
            <tr>
                <th>Service</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Washing and Drying</td>
                <td> ₹10 </td>
            </tr>
            <tr>
                <td>Ironing and Folding</td>
                <td> ₹5 </td>
            </tr>
           
        </tbody>

    </table>

</section>
<br>
<section id="Book Now">
    <h2>Book Now</h2>
    <form >
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
       
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required>


        <input type="submit" value="Book Now">
    </form>

</section>
<br>


<footer>
    
<p>Contact us at: <a href="mailto:info@laundrymart.com">info@laundrymart.com</a></p>

</footer>



</body>
</html>